<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CAPSTONE 2</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBETIF-qVoLuMa22CGL2TFD1Y_IaySfGqg
&v=3.exp&libraries=places">
    
</script>

</head>

<body>
  <app-root></app-root>
</body>

</html>
<script>
  function  myFunction( ){
    console.log('solved');
  }
  function Pin() {
       document.getElementById("pin");
      console.log('solved');
    }
  function Unpin() {
      document.getElementById("unpin");

      console.log('solved');
    }
</script>